%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Tower Defense
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.9607844, b: 0.9686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.30980393, g: 0.6392157, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.2784314, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.74509805, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.45882356, g: 0.52156866, b: 0.59607846, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.73333335, b: 0.84705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.4056604, g: 0.4056604, b: 0.4056604, a: 1}
  - m_Name: 
    m_Color: {r: 0.4056604, g: 0.4056604, b: 0.4056604, a: 1}
